CREATE DATABASE IF NOT EXISTS sharedBoardDB;

USE sharedBoardDB;

CREATE TABLE IF NOT EXISTS Colori (
id_colore INT (4) NOT NULL,
colore VARCHAR (30) NOT NULL,
PRIMARY KEY (colore)
);

INSERT INTO Colori VALUES (0001,'Nero');
INSERT INTO Colori VALUES (0002,'Rosso');
INSERT INTO Colori VALUES (0003,'Giallo');
INSERT INTO Colori VALUES (0004,'Verde');
INSERT INTO Colori VALUES (0005,'Blue');
INSERT INTO Colori VALUES (0006,'Rosa');
INSERT INTO Colori VALUES (0007,'Arancione');
INSERT INTO Colori VALUES (0008,'Magenta');
INSERT INTO Colori VALUES (0009,'Viola');
INSERT INTO Colori VALUES (0010,'Grigio');
INSERT INTO Colori VALUES (0011,'Ciano');
INSERT INTO Colori VALUES (0012,'Marrone');
INSERT INTO Colori VALUES (0013,'Oro');
INSERT INTO Colori VALUES (0014,'Argento');
INSERT INTO Colori VALUES (0015,'Bronzo');
INSERT INTO Colori VALUES (0016,'Platino');
INSERT INTO Colori VALUES (0017,'Smeraldo');
INSERT INTO Colori VALUES (0018,'Rubino');
INSERT INTO Colori VALUES (0019,'Zaffiro');

CREATE TABLE IF NOT EXISTS Utenti (
nome VARCHAR (25) NOT NULL,
cognome VARCHAR (25) NOT NULL,
username VARCHAR (30) NOT NULL,
password VARCHAR (10) NOT NULL,
email VARCHAR (40) NOT NULL,
captcha VARCHAR (40) NOT NULL,
conferma CHAR (1) DEFAULT 'n' NOT NULL,
color VARCHAR (30) default null,
PRIMARY KEY (username),
CONSTRAINT `color`  FOREIGN KEY (color) REFERENCES Colori(colore) ON DELETE CASCADE ON UPDATE CASCADE
);


CREATE TABLE IF NOT EXISTS Lavagna (
nome_lavagna VARCHAR (25) NOT NULL,
datacreazione DATE,
creatore_lavagna VARCHAR (25) NOT NULL,
PRIMARY KEY (nome_lavagna),
FOREIGN KEY (creatore_lavagna) REFERENCES Utenti(username) ON DELETE CASCADE ON UPDATE CASCADE
);


CREATE TABLE IF NOT EXISTS Tratto (
id_tratto INT NOT NULL AUTO_INCREMENT,
datacreazione DATE,
nome_lav VARCHAR (25) DEFAULT NULL,
user VARCHAR (30) DEFAULT null,
PRIMARY KEY (id_tratto),
CONSTRAINT `nome_lav`  FOREIGN KEY (nome_lav) REFERENCES Lavagna(nome_lavagna) ON DELETE CASCADE ON UPDATE CASCADE,
CONSTRAINT `user`  FOREIGN KEY (user) REFERENCES Utenti(username) ON DELETE CASCADE ON UPDATE CASCADE
);


CREATE TABLE IF NOT EXISTS Coordinate (
id_coordinate INT NOT NULL auto_increment,
x INT,
y INT,
id_tratto int (25) DEFAULT NULL,
PRIMARY  KEY (id_coordinate),
CONSTRAINT `id_tratto` FOREIGN KEY (id_tratto) REFERENCES Tratto(id_tratto) ON DELETE CASCADE ON UPDATE CASCADE

);